<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Vizualizácia C++ knižníc</title>
        <script type="text/javascript" src="d3/d3.v3.js"></script>
        <script src="jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="glob.js"></script>
        <script type="text/javascript" src="animation.js"></script>
        <script type="text/javascript" src="temperatureanimation.js"></script>
        <script type="text/javascript" src="data.js"></script>
        <script type="text/javascript" src="draw.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <script type="text/javascript" src="preprocess.js"></script>
          <script type="text/javascript" src="svg.min.js"></script>
        <link href="style.css" rel="stylesheet"  type="text/css">
    </head>
    <body>
    <input type="file" id="fileInput"> 
    <input type="submit" id="submit">
    <button type="button" id="pause">pause</button>
    <button type="button" id="play">play</button>
        <button type="button" id="stop">stop</button>
        <button type="button" id="next">next</button>
    <div id="form"></div>
    <div id="svgdiv"></div>
    </body>
</html>  